@charset "UTF-8";
/*
Theme Name: Coaching Pro
Theme URI: https://buildmybrandid.com/
Description: A Genesis child theme for Coaches, built by brandiD.
Author: brandiD
Author URI: https://thebrandid.com/

Version: 2.0.0

Tags: accessibility-ready, blocks, custom-colors, custom-header, custom-menu, featured-images, full-site-editing, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready

Template: genesis

License: GPL-2.0+
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Text Domain: coaching-pro
*/
html {
  box-sizing: border-box; }

*, *::after, *::before {
  box-sizing: inherit; }

/* # HTML5 Reset
---------------------------------------------------------------------------------------------------- */
/* ## Baseline Normalize
--------------------------------------------- */
/* normalize.css v4.1.1 | MIT License | http://necolas.github.io/normalize.css/ */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

progress {
  vertical-align: baseline; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }

a:active,
a:hover {
  outline-width: 0; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b,
strong {
  font-weight: inherit; }

b,
strong {
  font-weight: bolder; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: .67em 0; }

mark {
  background-color: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

img {
  border-style: none; }

svg:not(:root) {
  overflow: hidden; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

button,
input,
optgroup,
select,
textarea {
  font: inherit;
  margin: 0; }

optgroup {
  font-weight: bold; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

[type="reset"],
[type="submit"],
button,
html [type="button"] {
  -webkit-appearance: button; }

[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0; }

[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: .35em .625em .75em; }

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

textarea {
  overflow: auto; }

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-input-placeholder {
  color: inherit;
  opacity: .54; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

/* ## Box Sizing
--------------------------------------------- */
html,
input[type="search"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

*,
*::after,
*::before {
  box-sizing: inherit; }

/* ## Float Clearing
--------------------------------------------- */
/* # Defaults
---------------------------------------------------------------------------------------------------- */
/* ## Typographical Elements
--------------------------------------------- */
html {
  font-size: 62.5%;
  /* 10px browser default */ }

/* Chrome fix */
body > div {
  font-size: 16px; }
  @media screen and (min-width: 861px) {
    body > div {
      font-size: 18px; } }

body {
  background-color: #fff;
  color: #666;
  font-family: "Montserrat", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  font-weight: 300;
  line-height: 1.625;
  margin: 0; }
  @media screen and (min-width: 861px) {
    body {
      font-size: 18px; } }

.button,
.gallery img,
a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus {
  transition: all .2s ease-in-out; }

a {
  border-bottom: 1px solid;
  text-decoration: none; }

a.button:focus,
a.button:hover,
a.entry-image-link {
  border: 0; }

li a {
  border-bottom: 1px solid transparent; }

a:focus,
a:hover {
  border-bottom: 1px solid transparent; }

p {
  margin: 0 0 28px;
  padding: 0; }

ol,
ul {
  margin: 0;
  padding: 0; }

li {
  list-style-type: none; }

hr {
  border: 0;
  border-collapse: collapse;
  border-top: 1px solid #fff;
  clear: both;
  margin: 1em 0; }

b,
strong {
  font-weight: 700; }

blockquote,
cite,
em,
i {
  font-style: italic; }

mark {
  background: #fff;
  color: #000; }

blockquote {
  margin: 40px; }

blockquote::before {
  content: "\201C";
  display: block;
  font-size: 30px;
  height: 0;
  left: -20px;
  position: relative;
  top: -10px; }

/* ## Headings
--------------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  line-height: 1.25;
  margin: 0 0 10px; }

h1 {
  font-size: 36px; }

h2 {
  font-size: 30px; }

h3 {
  font-size: 24px; }

h4 {
  font-size: 20px; }

h5 {
  font-size: 18px; }

h6 {
  font-size: 16px; }

/* SVG Icons base styles */
.icon {
  display: inline-block;
  fill: currentColor;
  height: 1em;
  position: relative;
  /* Align more nicely with capital letters */
  vertical-align: middle;
  width: 1em; }

/* ## Objects
--------------------------------------------- */
.wp-caption,
embed,
iframe,
img,
object,
video {
  max-width: 100%; }

img {
  height: auto; }

figure {
  margin: 0; }

/* ## Gallery
--------------------------------------------- */
.gallery {
  overflow: hidden; }

.gallery-item {
  float: left;
  margin: 0 0 28px;
  text-align: center; }

.gallery-columns-1 .gallery-item {
  width: 100%; }

.gallery-columns-2 .gallery-item {
  width: 50%; }

.gallery-columns-3 .gallery-item {
  width: 33%; }

.gallery-columns-4 .gallery-item {
  width: 25%; }

.gallery-columns-5 .gallery-item {
  width: 20%; }

.gallery-columns-6 .gallery-item {
  width: 16.6666%; }

.gallery-columns-7 .gallery-item {
  width: 14.2857%; }

.gallery-columns-8 .gallery-item {
  width: 12.5%; }

.gallery-columns-9 .gallery-item {
  width: 11.1111%; }

.gallery-columns-2 .gallery-item:nth-child(2n+1),
.gallery-columns-3 .gallery-item:nth-child(3n+1),
.gallery-columns-4 .gallery-item:nth-child(4n+1),
.gallery-columns-5 .gallery-item:nth-child(5n+1),
.gallery-columns-6 .gallery-item:nth-child(6n+1),
.gallery-columns-7 .gallery-item:nth-child(7n+1),
.gallery-columns-8 .gallery-item:nth-child(8n+1),
.gallery-columns-9 .gallery-item:nth-child(9n+1) {
  clear: left; }

.gallery img {
  border: 1px solid #fff;
  height: auto;
  padding: 4px; }

.gallery img:focus,
.gallery img:hover {
  border: 1px solid #999; }

/* ## Forms
--------------------------------------------- */
input,
select,
textarea {
  background-color: #fff;
  border: 1px solid #fff;
  color: #666;
  font-size: 18px;
  font-weight: 400;
  padding: 16px;
  width: 100%; }

input:focus,
textarea:focus {
  border: 1px dotted #A5ABAB; }

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
  width: auto; }

::-moz-placeholder {
  color: #666;
  opacity: 1; }

::-webkit-input-placeholder {
  color: #666; }

.button,
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  border: 0;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  padding: 12px 24px;
  border-radius: 30px;
  text-decoration: none;
  white-space: normal;
  width: auto;
  fill: #fff; }

.button:focus,
.button:hover,
button:focus,
button:hover,
input[type="button"]:focus,
input[type="button"]:hover,
input[type="reset"]:focus,
input[type="reset"]:hover,
input[type="submit"]:focus,
input[type="submit"]:hover {
  color: #fff; }

.entry-content .button:focus,
.entry-content .button:hover {
  color: #fff; }

.button {
  display: inline-block; }

a.button.small,
button.small,
input[type="button"].small,
input[type="reset"].small,
input[type="submit"].small {
  padding: 8px 16px; }

.site-container button:disabled,
.site-container button:disabled:hover,
.site-container input:disabled,
.site-container input:disabled:hover,
.site-container input[type="button"]:disabled,
.site-container input[type="button"]:disabled:hover,
.site-container input[type="reset"]:disabled,
.site-container input[type="reset"]:disabled:hover,
.site-container input[type="submit"]:disabled,
.site-container input[type="submit"]:disabled:hover {
  background-color: #fff;
  border-width: 0;
  color: #777;
  cursor: not-allowed; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
  display: none; }

/* ## Tables
--------------------------------------------- */
table {
  border-collapse: collapse;
  border-spacing: 0;
  line-height: 2;
  margin-bottom: 40px;
  width: 100%;
  word-break: break-all; }

tbody {
  border-bottom: 1px solid #fff; }

td,
th {
  text-align: left; }

td {
  border-top: 1px solid #fff;
  padding: 6px; }

th {
  font-weight: 400;
  padding: 0 6px; }

td:first-child,
th:first-child {
  padding-left: 0; }

/*
Accessibility Support
---------------------------------------------------------------------------------------------------- */
/* ## Screen Reader Text
--------------------------------------------- */
.screen-reader-shortcut,
.screen-reader-text,
.screen-reader-text span {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important; }

.genesis-nav-menu .search input[type="submit"]:focus,
.screen-reader-shortcut:focus,
.screen-reader-text:focus,
.widget_search input[type="submit"]:focus {
  background: #fff;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #666;
  display: block;
  font-size: 1em;
  font-weight: bold;
  height: auto;
  padding: 15px 23px 14px;
  text-decoration: none;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */ }

.more-link {
  position: relative;
  margin-top: 12px; }

/* # Skip Links
---------------------------------------------------------------------------------------------------- */
.genesis-skip-link {
  margin: 0; }

.genesis-skip-link li {
  height: 0;
  list-style: none;
  width: 0; }

:focus {
  color: #1c1c1c;
  outline: #a1a1a1 dotted thin; }

/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */
/* ## Site Containers
--------------------------------------------- */
.site-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; }

.admin-bar .site-container {
  min-height: calc(100vh - 46px); }
  @media screen and (min-width: 1024px) {
    .admin-bar .site-container {
      min-height: calc(100vh - 32px); } }

.site-inner,
.wrap {
  margin: 0 auto;
  width: 100%; }

.wrap {
  padding-left: 5%;
  padding-right: 5%; }
  @media screen and (min-width: 1024px) {
    .wrap {
      padding-left: 3%;
      padding-right: 3%; } }

.site-inner {
  clear: both;
  margin-top: 0;
  max-width: 1280px;
  padding: 1% 1% 0;
  flex: 1 0 auto;
  word-wrap: break-word; }
  @media screen and (min-width: 1024px) {
    .site-inner {
      padding: 40px;
      margin-top: 168px; } }
  @media screen and (min-width: 1201px) {
    .site-inner {
      margin-top: 90px; } }

.fixed-header-off .site-inner {
  margin-top: 0; }

.home .site-inner {
  max-width: 100%; }

.home.home-widgets-inactive .site-inner {
  max-width: 1280px;
  margin: auto; }

.home.no-featured-section .site-inner {
  margin-top: 40px; }
  @media screen and (min-width: 1024px) {
    .home.no-featured-section .site-inner {
      margin-top: 220px; } }
  @media screen and (min-width: 1201px) {
    .home.no-featured-section .site-inner {
      margin-top: 150px; } }

.landing-page .site-inner {
  width: 800px; }

/* ## Column Widths and Positions
--------------------------------------------- */
/* ### Wrapping div for .content and .sidebar-primary */
.content-sidebar-wrap {
  max-width: 100%;
  overflow: hidden;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 0; }
  @media screen and (min-width: 1024px) {
    .content-sidebar-wrap {
      margin: auto; } }

/* ### Content */
.content,
.sidebar-primary {
  width: 100%;
  margin: 0 auto; }

.content-sidebar .content {
  order: 1; }
  @media screen and (min-width: 1024px) {
    .content-sidebar .content {
      width: 68%; } }

.content-sidebar .sidebar-primary {
  order: 2; }
  @media screen and (min-width: 1024px) {
    .content-sidebar .sidebar-primary {
      width: 26%;
      flex-basis: 300px; } }

.full-width-content .content {
  width: 100%;
  max-width: 800px; }

.home.full-width-content .content {
  width: 100%;
  max-width: none; }

/* ### Primary Sidebar */
.sidebar-content .content {
  order: 1; }
  @media screen and (min-width: 1024px) {
    .sidebar-content .content {
      order: 2;
      width: 68%; } }

.sidebar-content .sidebar-primary {
  order: 2; }
  @media screen and (min-width: 1024px) {
    .sidebar-content .sidebar-primary {
      order: 1;
      width: 26%;
      flex-basis: 300px; } }

/* ## Column Classes
--------------------------------------------- */
/* Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */
@media screen and (min-width: 1024px) {
  .one-half,
  .three-sixths,
  .two-fourths {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 48.82117%; }
    .one-half:last-child,
    .three-sixths:last-child,
    .two-fourths:last-child {
      margin-right: 0; }
  .one-third,
  .two-sixths {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 31.76157%; }
    .one-third:last-child,
    .two-sixths:last-child {
      margin-right: 0; }
  .four-sixths,
  .two-thirds {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 65.88078%; }
    .four-sixths:last-child,
    .two-thirds:last-child {
      margin-right: 0; }
  .one-fourth {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 23.23176%; }
    .one-fourth:last-child {
      margin-right: 0; }
  .three-fourths {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 74.41059%; }
    .three-fourths:last-child {
      margin-right: 0; }
  .one-sixth {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 14.70196%; }
    .one-sixth:last-child {
      margin-right: 0; }
  .five-sixths {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 82.94039%; }
    .five-sixths:last-child {
      margin-right: 0; }
  .last {
    margin-right: 0; }
  .last + * {
    clear: both; } }

/* # Common Classes
---------------------------------------------------------------------------------------------------- */
/* ## Avatar
--------------------------------------------- */
.avatar {
  border-radius: 50%;
  float: left; }

.alignleft .avatar,
.author-box .avatar {
  margin-right: 24px; }

.alignright .avatar {
  margin-left: 24px; }

.comment .avatar {
  margin: 0 16px 24px 0; }

/* ## Genesis
--------------------------------------------- */
.breadcrumb {
  background-color: #fff;
  font-size: 16px;
  margin-bottom: 1px;
  padding: 12px 30px; }

.after-entry,
.archive-description,
.author-box {
  background-color: #fff;
  font-size: 18px;
  padding: 30px;
  margin-bottom: 0; }
  @media screen and (min-width: 1024px) {
    .after-entry,
    .archive-description,
    .author-box {
      padding: 30px; } }

.after-entry {
  background-color: #f5f5f5;
  margin: 0 0 24px; }

.archive-description p:last-child,
.author-box p:last-child {
  margin-bottom: 0; }

.bypostauthor {
  margin: auto; }

.sticky {
  margin: auto; }

/* ## Search Form
--------------------------------------------- */
.site-header .search-form {
  float: none;
  margin: 16px auto; }
  @media screen and (min-width: 861px) {
    .site-header .search-form {
      float: right;
      margin: 12px auto 0; } }

.post-password-form input[type="submit"],
.search-form input[type="submit"] {
  margin-top: 10px; }

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  width: 1px; }

.search-form {
  position: relative;
  border: 1px solid; }

.search-form .search-submit {
  bottom: 3px;
  padding: .5em 1em;
  position: absolute;
  right: 3px;
  top: 3px;
  border-radius: 0; }

.search-form .search-submit .icon {
  height: 24px;
  top: -4px;
  width: 24px; }

.search-form button {
  fill: #fff; }

.search-form button:focus,
.search-form button:hover {
  fill: #fff; }

/* #
/* ## Search Form
--------------------------------------------- */
.search-form {
  overflow: hidden; }

.entry-content .search-form,
.site-header .search-form {
  margin-bottom: 40px;
  width: 50%; }

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  width: 1px; }

input:focus::-webkit-input-placeholder {
  color: transparent; }

input:focus:-moz-placeholder {
  color: transparent; }

/* Firefox 18- */
input:focus::-moz-placeholder {
  color: transparent; }

/* Firefox 19+ */
input:focus:-ms-input-placeholder {
  color: transparent; }

/* oldIE 😉 */
.widget_search .search-form {
  position: relative; }

.widget_search .search-form input {
  padding: 10px;
  font-size: 14px;
  font-size: 1.4rem; }

.widget_search .search-form input[type="submit"] {
  height: 20px;
  width: 20px; }

.widget_search .search-form input[type="submit"]:hover {
  opacity: .5; }

.widget_search .search-form input[type="submit"]:focus {
  padding: 0;
  width: 20px;
  height: 20px; }

/* ## Titles
--------------------------------------------- */
.archive-description .entry-title,
.archive-title,
.author-box-title {
  font-size: 24px;
  font-weight: 400; }

.entry-title {
  font-size: 30px; }

.entry-title a,
.sidebar .widget-title a {
  text-decoration: none;
  border-bottom: 0;
  font-weight: 600; }

.entry-title a:focus,
.entry-title a:hover,
.sidebar .widget-title a:focus,
.sidebar .widget-title a:hover {
  border-bottom: 0; }

.widget-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px; }

/* ## WordPress
--------------------------------------------- */
a.aligncenter img {
  display: block;
  margin: 0 auto; }

a.alignnone {
  display: inline-block; }

.alignleft {
  float: left;
  text-align: left; }

.alignright {
  float: right;
  text-align: right; }

a.alignleft,
a.alignnone,
a.alignright {
  max-width: 100%; }

.aligncenter,
img.centered {
  display: block;
  margin: 0 auto 24px; }

.alignnone,
img.alignnone {
  margin-bottom: 12px; }

.wp-caption.alignleft,
a.alignleft,
img.alignleft {
  margin: 0 24px 24px 0; }

.wp-caption.alignright,
a.alignright,
img.alignright {
  margin: 0 0 24px 24px; }

.gallery-caption,
.wp-caption-text {
  font-size: 14px;
  font-weight: 600;
  margin: 0;
  text-align: center; }

.entry-content p.wp-caption-text {
  margin-bottom: 0; }

.entry-content .wp-audio-shortcode,
.entry-content .wp-playlist,
.entry-content .wp-video {
  margin: 0 0 28px; }

/* # Widgets
---------------------------------------------------------------------------------------------------- */
.widget {
  margin-bottom: 40px;
  word-wrap: break-word; }

.widget p:last-child,
.widget ul > li:last-of-type,
.widget-area .widget:last-of-type {
  margin-bottom: 0; }

.widget ul > li {
  margin-bottom: 10px;
  padding-bottom: 10px; }

.widget ul > li:last-of-type {
  padding-bottom: 0; }

.widget ol > li {
  list-style-position: inside;
  list-style-type: decimal;
  padding-left: 20px;
  text-indent: -20px; }

.widget li li {
  border: 0;
  margin: 0 0 0 30px;
  padding: 0; }

.widget_calendar table {
  width: 100%; }

.widget_calendar td,
.widget_calendar th {
  text-align: center; }

/* ## Featured Content
--------------------------------------------- */
.featured-content .entry {
  background: none;
  padding: 0; }

.featured-content .entry:last-of-type {
  margin-bottom: 0; }

.featured-content .entry-title {
  font-size: 20px; }

/*
Widgets
---------------------------------------------------------------------------------------------------- */
/* # Widgets
---------------------------------------------------------------------------------------------------- */
.widget {
  margin-bottom: 40px;
  word-wrap: break-word; }

.widget p:last-child,
.widget ul > li:last-of-type,
.widget-area .widget:last-of-type {
  margin-bottom: 0; }

.widget ul > li {
  margin-bottom: 10px;
  padding-bottom: 10px; }

.widget ul > li:last-of-type {
  padding-bottom: 0; }

.widget ol > li {
  list-style-position: inside;
  list-style-type: decimal;
  padding-left: 20px;
  text-indent: -20px; }

.widget li li {
  border: 0;
  margin: 0 0 0 30px;
  padding: 0; }

.widget_calendar table {
  width: 100%; }

.widget_calendar td,
.widget_calendar th {
  text-align: center; }

.sidebar .widget.widget_search {
  padding-left: 10px;
  padding-right: 10px; }

/* # Footer Widgets
---------------------------------------------------------------------------------------------------- */
.footer-widgets {
  clear: both;
  font-size: 18px;
  padding: 0; }

.footer-widgets .wrap {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0; }

.footer-widgets .widget {
  margin: 0; }

.footer-widgets .widget-wrap {
  padding: 20px; }

.footer-widgets-1 {
  display: flex;
  width: 100%;
  flex: 1 0 300px;
  justify-content: space-between;
  flex-direction: column; }
  @media screen and (min-width: 861px) {
    .footer-widgets-1 {
      max-width: 25%;
      flex-basis: 300px; } }
  @media screen and (min-width: 1024px) {
    .footer-widgets-1 {
      flex-basis: 400px; } }

.footer-widgets-1 section {
  display: flex;
  min-height: 200px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  flex: 1 0 auto; }
  @media screen and (min-width: 1024px) {
    .footer-widgets-1 section {
      flex: 1 0 auto; } }

.footer-widgets::after,
.footer-widgets::before,
.site-container::before {
  display: none;
  content: none;
  width: 0; }

.footer-widgets-2 {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: stretch;
  width: 100%;
  flex: 1 0 auto;
  padding: 10px; }
  @media screen and (min-width: 861px) {
    .footer-widgets-2 {
      flex: 1;
      width: 75%; } }
  @media screen and (min-width: 1024px) {
    .footer-widgets-2 {
      padding: 30px; } }
  @media screen and (min-width: 1341px) {
    .footer-widgets-2 {
      flex: 1;
      width: 75%; } }
  .footer-widgets-2 .widget {
    flex: 1 1 320px;
    margin: 30px;
    display: inline-block; }

/* # Plugins
---------------------------------------------------------------------------------------------------- */
/* ## Genesis eNews Extended
--------------------------------------------- */
.enews-widget input {
  font-size: 16px;
  margin-bottom: 16px;
  margin-left: 1px;
  margin-right: 1px; }

.enews-widget input[type="submit"] {
  margin: 0;
  width: auto; }

.enews form + p {
  margin-top: 24px; }

/* Gravity Form Styles
--------------------------------------------- */
.gform_wrapper {
  background-color: #E7E5E7;
  padding: 20px; }

.footer-widgets-2 .gform_wrapper,
.home .gform_wrapper {
  padding: 20px; }

.home .gform_widget .widget-title {
  font-size: 30px; }

/* Ninja Form Styles
--------------------------------------------- */
.ninja-forms-all-fields-wrap {
  padding: 20px;
  background-color: #E7E5E7; }

.footer-widgets-2 .ninja-forms-all-fields-wrap,
.home .ninja-forms-all-fields-wrap {
  background-color: transparent;
  padding: 20px; }

/* Contact Form 7
--------------------------------------------- */
.wpcf7-form {
  padding: 20px;
  background-color: #E7E5E7; }

.footer-widgets-2 .wpcf7-form,
.home .wpcf7-form {
  background-color: transparent;
  padding: 20px; }

/* Form Widgets in Footer 2
--------------------------------------------- */
.footer-widgets-2 .wpcf7-form,
.footer-widgets-2 .widget_ninja_forms_widget,
.footer-widgets-2 .gform_widget {
  max-width: 600px; }

/* ## Jetpack
--------------------------------------------- */
#wpstats {
  display: none; }

/* # Site Header
---------------------------------------------------------------------------------------------------- */
.site-header {
  position: relative;
  width: 100%;
  z-index: 400; }
  @media screen and (min-width: 1024px) {
    .site-header {
      position: fixed; } }

.fixed-header-off .site-header {
  position: relative; }

.home .site-header {
  z-index: 400;
  position: relative; }
  @media screen and (min-width: 1024px) {
    .home .site-header {
      position: relative;
      background-color: transparent; } }

.home.fixed-header-on .site-header {
  z-index: 400;
  position: relative; }
  @media screen and (min-width: 1024px) {
    .home.fixed-header-on .site-header {
      position: fixed;
      background-color: transparent; } }

.custom-header-background.light .site-header,
.fixed-header-off .custom-header-background .site-header {
  padding-top: 0;
  padding-bottom: 0; }

.site-header > .wrap {
  padding: 15px 0 0;
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; }
  @media screen and (min-width: 1024px) {
    .site-header > .wrap {
      padding: 15px 0;
      flex-direction: row; } }

.fixed-header-on .custom-header-background {
  z-index: 100; }

.custom-header-background.light:before,
.fixed-header-off .custom-header-background:before {
  border-left: 50px transparent solid !important;
  transition: border-left .3s linear .2s; }

.front-page-welcome {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  min-height: 400px;
  height: auto;
  padding: 5% 20%;
  color: #fff;
  text-align: right;
  position: relative; }
  @media screen and (min-width: 1024px) {
    .front-page-welcome {
      min-height: 800px;
      height: auto; } }

.front-page-welcome:before {
  content: "";
  position: absolute;
  z-index: 99;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-left: 50px transparent solid !important; }
  @media screen and (min-width: 1024px) {
    .front-page-welcome:before {
      border-left: 50px transparent solid !important; } }

.custom-header-background.light .front-page-welcome:before,
.fixed-header-off .custom-header-background .front-page-welcome:before {
  border-left: 50px transparent solid !important; }

.home .front-page-welcome .widget {
  z-index: 99;
  overflow: hidden; }

.home .front-page-welcome .widget-title {
  color: #fff;
  font-size: 36px;
  font-weight: 400; }

/* ## Title Area
--------------------------------------------- */
.title-area {
  float: none;
  padding: 10px 0;
  width: 100%;
  margin: auto; }
  @media screen and (min-width: 1024px) {
    .title-area {
      float: left;
      padding-left: 50px;
      width: 300px; } }
  @media screen and (min-width: 1600px) {
    .title-area {
      padding-left: 0; } }

.header-image .title-area {
  margin: 0 auto;
  max-width: 300px;
  padding: 0; }

.site-title {
  font-size: 30px;
  font-weight: 500;
  line-height: 1.2; }

.site-title a,
.site-title a:focus,
.site-title a:hover {
  text-decoration: none;
  border-bottom: none; }

.site-title a:focus,
.site-title a:hover {
  opacity: .7; }

.header-image .site-title > a {
  background-position: center !important;
  background-size: contain !important;
  float: left;
  min-height: 60px;
  width: 100%;
  margin-bottom: 15px;
  border-bottom: 0; }
  @media screen and (min-width: 1024px) {
    .header-image .site-title > a {
      margin-bottom: 0; } }

.site-description,
.site-title {
  margin-bottom: 0;
  text-align: center; }
  @media screen and (min-width: 1201px) {
    .site-description,
    .site-title {
      text-align: left; } }

.no-primary-nav .site-description,
.no-primary-nav .site-title {
  text-align: center; }

.site-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 24px; }
  @media screen and (min-width: 1024px) {
    .site-description {
      margin-bottom: 0; } }

.header-image .site-description,
.header-image .site-title {
  display: block;
  text-indent: -9999px; }

/* ## Widget Area
--------------------------------------------- */
.site-header .widget-area {
  float: right;
  text-align: center;
  width: 100%; }
  @media screen and (min-width: 1024px) {
    .site-header .widget-area {
      width: 620px;
      text-align: right; } }
  @media screen and (min-width: 1024px) {
    .site-header .widget-area {
      width: 800px; } }

/* # Content Area
---------------------------------------------------------------------------------------------------- */
/* ## Entries
--------------------------------------------- */
.entry {
  background-color: #fff;
  padding: 30px;
  margin-bottom: 5%; }
  @media screen and (min-width: 320px) {
    .entry {
      margin-bottom: 40px; } }

.full-width-content .entry {
  padding: 30px; }
  @media screen and (min-width: 768px) {
    .full-width-content .entry {
      padding: 30px 70px; } }

.entry-content ol,
.entry-content ul {
  margin-bottom: 28px;
  margin-left: 40px; }

.entry-content ol > li {
  list-style-type: decimal; }

.entry-content ul > li {
  list-style-type: disc; }

.entry-content ol ol,
.entry-content ul ul {
  margin-bottom: 0; }

.entry-content code {
  background-color: #666;
  color: #fff; }

/* ## Entry Meta
--------------------------------------------- */
p.entry-meta {
  font-size: 16px;
  margin-bottom: 0; }

.entry-header .entry-meta {
  margin-bottom: 24px; }

.entry-footer .entry-meta {
  border-top: 1px solid #fff;
  padding-top: 24px; }

.entry-categories,
.entry-tags {
  display: block; }

.entry-comments-link {
  font-family: "Caveat", "cursive"; }

/* ## Pagination
--------------------------------------------- */
.pagination {
  clear: both;
  margin: 5% auto; }
  @media screen and (min-width: 320px) {
    .pagination {
      margin: 40px 0; } }

.adjacent-entry-pagination {
  margin-bottom: 0; }

.archive-pagination li {
  display: inline; }

.archive-pagination a {
  background-color: #fff;
  color: #666;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  padding: 8px 12px;
  text-decoration: none;
  border-bottom: none; }

.archive-pagination .active a,
.archive-pagination a:focus,
.archive-pagination a:hover {
  color: #fff; }

.archive-pagination li a {
  margin-bottom: 4px; }
  @media screen and (min-width: 320px) {
    .archive-pagination li a {
      margin-bottom: 0; } }

/* ## Comments
--------------------------------------------- */
.comment-respond,
.entry-comments,
.entry-pings {
  background-color: #f5f5f5;
  font-size: 16px;
  padding: 30px;
  margin-bottom: 5%; }
  @media screen and (min-width: 320px) {
    .comment-respond,
    .entry-comments,
    .entry-pings {
      margin-bottom: 40px; } }

.comment-respond,
.entry-pings {
  padding: 60px 60px 32px; }

.entry-comments {
  padding: 60px; }

.comment-list li {
  padding: 40px 0 0 30px; }

.comment-list .depth-1 {
  padding-left: 0; }

.comment-header {
  margin-bottom: 30px; }

.comment-content {
  clear: both; }

.comment-content ul > li {
  list-style-type: disc; }

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
  width: 50%; }

.comment-respond label {
  display: block;
  margin-right: 12px; }

.comment-header p {
  margin-bottom: 0; }

.entry-pings .reply {
  display: none; }

/* # Sidebars
---------------------------------------------------------------------------------------------------- */
.sidebar {
  font-size: 16px;
  margin-bottom: 5%; }
  @media screen and (min-width: 320px) {
    .sidebar {
      margin-bottom: 40px; } }

.sidebar .widget {
  background-color: #fff;
  padding: 30px 20px;
  margin-bottom: 5%; }
  @media screen and (min-width: 320px) {
    .sidebar .widget {
      padding: 40px 20px;
      margin-bottom: 0; } }

/* # Site Footer
---------------------------------------------------------------------------------------------------- */
.site-footer {
  font-size: 16px;
  line-height: 1;
  padding: 20px 0;
  text-align: center; }

.site-footer .wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  @media screen and (min-width: 1024px) {
    .site-footer .wrap {
      justify-content: flex-end; } }

.site-footer a {
  text-decoration: none;
  border-bottom: 1px solid transparent; }

.site-footer a:focus,
.site-footer a:hover {
  border-bottom: 1px solid transparent; }

.site-footer p {
  margin-bottom: 15px; }

.site-footer p:last-child {
  margin-bottom: 0; }

/* # Site Navigation
---------------------------------------------------------------------------------------------------- */
/* Genesis Navigation */
/* fix to remove unwanted space between nav items - thanks Rob Neu -> https://gist.github.com/robneu/0ad283737d80802cb0e0 */
.genesis-nav-menu {
  clear: both;
  font-size: .001px;
  line-height: 1;
  width: 100%;
  text-align: center;
  display: none; }
  @media screen and (min-width: 1024px) {
    .genesis-nav-menu {
      display: block;
      text-align: center; } }
  @media screen and (min-width: 1201px) {
    .genesis-nav-menu {
      text-align: right; } }

.genesis-nav-menu .wrap {
  padding: 0; }

.genesis-nav-menu .menu-item {
  font-size: 15px;
  font-weight: 400;
  line-height: 1;
  display: inline-block;
  margin-bottom: 0;
  padding-bottom: 0;
  text-align: left; }

.genesis-nav-menu a {
  display: block;
  padding: 15px 20px;
  text-decoration: none;
  border-bottom: none; }
  @media screen and (min-width: 1024px) {
    .genesis-nav-menu a {
      padding: 32px 20px; } }
  @media screen and (min-width: 1201px) {
    .genesis-nav-menu a {
      padding: 32px 16px; } }
  .genesis-nav-menu a .icon-angle-down {
    color: transparent;
    display: none; }
    @media screen and (min-width: 1024px) {
      .genesis-nav-menu a .icon-angle-down {
        display: inline-block;
        color: inherit; } }

.genesis-nav-menu a span {
  padding-bottom: 3px; }

.genesis-nav-menu .sub-menu {
  border-top: 1px dotted #fff;
  left: -9999px;
  opacity: 0;
  position: absolute;
  transition: opacity .3s ease-in-out;
  z-index: 99;
  width: 100%; }
  @media screen and (min-width: 1024px) {
    .genesis-nav-menu .sub-menu {
      width: 300px; } }

.genesis-nav-menu .sub-menu a {
  border: 1px dotted;
  border-top: 0;
  font-size: 14px;
  padding: 20px;
  position: relative;
  word-wrap: break-word;
  width: 100%; }
  @media screen and (min-width: 1024px) {
    .genesis-nav-menu .sub-menu a {
      width: 300px; } }

.genesis-nav-menu .sub-menu .sub-menu {
  margin: -56px 0 0 199px; }

.genesis-nav-menu .menu-item:hover {
  position: static; }

.genesis-nav-menu .menu-item:hover > .sub-menu {
  left: auto;
  opacity: 1; }

.genesis-nav-menu > .first > a {
  padding-left: 0; }

.genesis-nav-menu > .last > a {
  padding-right: 0; }

.genesis-nav-menu > .right {
  float: right; }

.genesis-nav-menu li {
  float: none; }

/* ## Accessible Menu
--------------------------------------------- */
.menu .menu-item:focus {
  position: static; }

.menu .menu-item > a:focus + ul.sub-menu,
.menu .menu-item.sfHover > ul.sub-menu {
  left: auto;
  opacity: 1; }

.menu-toggle {
  border-radius: 0; }

.menu-toggle,
.sub-menu-toggle {
  display: none;
  visibility: hidden; }

/* ## Site Header Navigation
--------------------------------------------- */
.site-header .genesis-nav-menu li li {
  margin-left: 0; }

/* ## Primary Header Navigation
--------------------------------------------- */
.nav-primary {
  font-family: "Montserrat", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  display: none;
  width: 100%; }
  @media screen and (min-width: 1024px) {
    .nav-primary {
      opacity: 0;
      display: block;
      width: 100%;
      padding-right: 0;
      padding-left: 0; } }
  @media screen and (min-width: 1201px) {
    .nav-primary {
      display: inline-block;
      width: calc( 100% - 400px);
      padding-right: 0;
      padding-left: 0;
      margin-right: 50px; } }

.js .nav-primary {
  display: none; }
  @media screen and (min-width: 1024px) {
    .js .nav-primary {
      opacity: 1;
      display: inline-block; } }

/* ## Footer Navigation
--------------------------------------------- */
.site-footer .genesis-nav-menu {
  padding-bottom: 20px; }

.site-footer .genesis-nav-menu a {
  padding: 0 20px 10px;
  border-bottom: none; }

.site-footer .genesis-nav-menu a:focus,
.site-footer .genesis-nav-menu a:hover {
  border-bottom: none; }

/* Genesis Responsive Menu */
.genesis-responsive-menu .genesis-nav-menu {
  display: block; }

.genesis-responsive-menu .wrap {
  padding: 0; }

.genesis-skip-link .skip-link-hidden {
  display: none;
  visibility: hidden; }

.menu-toggle,
.sub-menu-toggle {
  border-width: 0;
  display: block;
  margin: 0 auto;
  overflow: hidden;
  text-align: center;
  visibility: visible; }
  @media screen and (min-width: 1024px) {
    .menu-toggle,
    .sub-menu-toggle {
      display: none;
      visibility: hidden; } }

.menu-toggle:focus,
.menu-toggle:hover,
.sub-menu-toggle:focus,
.sub-menu-toggle:hover {
  border-width: 0; }

.menu-toggle {
  line-height: 22px;
  position: relative;
  width: 100%;
  z-index: 1000; }

.menu-toggle.activated:before {
  content: "\f335"; }

.menu-toggle::before {
  font-size: 1.5em;
  margin-right: 10px;
  text-rendering: auto; }

.sub-menu-toggle {
  float: right;
  padding: 13px 10px;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 100;
  background: transparent; }

.sub-menu-toggle:focus,
.sub-menu-toggle:hover {
  background: transparent; }

.sub-menu .sub-menu-toggle {
  padding: 12px 10px; }

.sub-menu-toggle::before {
  display: inline-block;
  text-rendering: auto;
  transform: rotate(0);
  transition: transform .25s ease-in-out; }

.sub-menu-toggle.activated::before {
  transform: rotate(180deg); }

.genesis-responsive-menu .genesis-nav-menu .menu-item {
  display: block;
  float: none;
  position: relative;
  text-align: left; }
  @media screen and (min-width: 1024px) {
    .genesis-responsive-menu .genesis-nav-menu .menu-item {
      display: inline-block; } }

.genesis-responsive-menu .genesis-nav-menu .menu-item:focus,
.genesis-responsive-menu .genesis-nav-menu .menu-item:hover {
  position: relative; }

.genesis-responsive-menu .genesis-nav-menu .menu-item a {
  border: none;
  margin-bottom: 0;
  padding: 15px 20px;
  width: 100%; }
  @media screen and (min-width: 1024px) {
    .genesis-responsive-menu .genesis-nav-menu .menu-item a {
      width: auto;
      display: block;
      padding: 32px 20px;
      text-decoration: none;
      border-bottom: none; } }
  @media screen and (min-width: 1201px) {
    .genesis-responsive-menu .genesis-nav-menu .menu-item a {
      padding: 32px 16px; } }

@media screen and (min-width: 1024px) {
  .genesis-responsive-menu .genesis-nav-menu .sub-menu .menu-item a {
    width: 300px;
    max-width: 300px;
    border: 1px dotted #fff;
    border-top: 0;
    padding: 20px;
    position: relative;
    word-wrap: break-word; } }

.genesis-responsive-menu .genesis-nav-menu .menu-item > a:focus ul.sub-menu,
.genesis-responsive-menu .genesis-nav-menu .menu-item > a:focus ul.sub-menu .sub-menu {
  left: 0;
  margin-left: 0; }

.genesis-responsive-menu .genesis-nav-menu .sub-menu {
  clear: both;
  border: none;
  display: none;
  margin: 0;
  opacity: 1;
  padding-left: 15px;
  position: static;
  width: 100%; }
  @media screen and (min-width: 1024px) {
    .genesis-responsive-menu .genesis-nav-menu .sub-menu {
      border-top: 1px dotted #fff;
      left: -9999px;
      opacity: 0;
      position: absolute;
      transition: opacity .4s ease-in-out;
      z-index: 99;
      width: 300px; } }

@media screen and (min-width: 1024px) {
  .genesis-responsive-menu .genesis-nav-menu .menu-item:hover > .sub-menu {
    left: auto;
    opacity: 1; } }

@media screen and (min-width: 1024px) {
  .genesis-responsive-menu .genesis-nav-menu .sub-menu {
    padding-left: 0; } }

@media screen and (min-width: 1024px) {
  .genesis-responsive-menu .genesis-nav-menu .sub-menu .sub-menu {
    margin: 0 0 0 20px; } }

.nav-secondary {
  width: 100%; }

.nav-secondary .genesis-nav-menu {
  display: block;
  text-align: center; }

/*
Social Icons Classes - for custom menu and widgets
---------------------------------------------------------------------------------------------------- */
.menu-social-menu-container .icon {
  height: 2em;
  width: 2em; }

.menu-social-menu-container ul {
  padding: 20px;
  text-align: center; }

.menu-social-menu-container ul > li {
  display: inline-block;
  padding: 20px 16px; }

.sidebar .menu-social-menu-container ul {
  padding: 0; }

.sidebar .menu-social-menu-container ul > li {
  padding: 10px; }

/*
Default Colors - All of the elements with colors not in base color scheme
---------------------------------------------------------------------------------------------------- */
/* Default Menu Colors */
.nav-primary {
  background-color: transparent; }

.genesis-nav-menu .sub-menu a {
  color: #666; }

.genesis-nav-menu .sub-menu {
  background: #e7e9e9; }

.menu-toggle {
  color: #fff; }

.menu-toggle .activated .genesis-nav-menu a {
  color: #666; }

.menu-toggle:focus,
.menu-toggle:hover {
  background-color: #f5f5f5; }

.sub-menu-toggle,
.sub-menu-toggle:focus,
.sub-menu-toggle:hover {
  background-color: #e7e9e9; }

.genesis-responsive-menu .genesis-nav-menu {
  background-color: #e7e9e9; }
  @media screen and (min-width: 1024px) {
    .genesis-responsive-menu .genesis-nav-menu {
      background-color: transparent; } }

@media screen and (min-width: 1024px) {
  .genesis-responsive-menu .genesis-nav-menu .sub-menu {
    border-top-color: #fff; } }

.genesis-nav-menu .sub-menu,
.genesis-nav-menu .sub-menu a,
.genesis-responsive-menu .genesis-nav-menu .sub-menu {
  border-color: #fff; }

.genesis-responsive-menu .genesis-nav-menu .sub-menu a {
  border-color: #fff; }
  @media screen and (min-width: 1024px) {
    .genesis-responsive-menu .genesis-nav-menu .sub-menu a {
      border-color: #fff; } }

.genesis-responsive-menu .genesis-nav-menu .sub-menu a {
  color: #666; }

.genesis-responsive-menu .genesis-nav-menu .menu-item a {
  border-bottom-color: #fff; }

.menu-social-menu-container li > a {
  color: #f48104;
  border-bottom: none; }

.footer-widgets .menu-social-menu-container li > a {
  color: #fff;
  border-bottom: none; }

/* Theme colors */
.front-page-cta .widget-title {
  color: #fff; }

.sidebar .enews-widget,
.sidebar .enews-widget .widget-title {
  color: #fff; }

.sidebar .enews-widget input[type="submit"] {
  color: #fff; }

.sidebar .enews-widget input[type="submit"]:focus,
.sidebar .enews-widget input[type="submit"]:hover {
  background-color: #f5f5f5;
  color: #666; }

.site-footer {
  color: #fff; }

.site-footer a {
  color: #fff;
  border-bottom: 1px solid #fff; }

.site-footer a:focus,
.site-footer a:hover {
  color: #A5ABAB;
  border-bottom: 1px solid transparent; }

.footer-widgets {
  background-color: #fff; }

.footer-widgets .widget-title {
  color: #fff; }

.footer-widgets-1 {
  background: #A5ABAB; }

.footer-widgets .footer-widgets-1 a {
  color: #fff;
  border-color: #fff; }

.footer-widgets .footer-widgets-1 a:focus,
.footer-widgets .footer-widgets-1 a:hover {
  color: #2d2a5f; }

.footer-widgets-1 section:last-child {
  color: #fff; }

.footer-widgets-2 {
  background: #f5f5f5;
  color: #666; }

.footer-widgets .footer-widgets-2 a:focus,
.footer-widgets .footer-widgets-2 a:hover {
  color: #666;
  border-bottom-color: transparent; }

a.button,
button {
  color: #fff; }

.button:focus,
.button:hover,
.home .widget .button:focus,
.home .widget .button:focus p,
.home .widget .button:focus p a,
.home .widget .button:hover,
.home .widget .button:hover p,
.home .widget .button:hover p a,
button:focus,
button:hover,
input[type="button"]:focus,
input[type="button"]:hover,
input[type="reset"]:focus,
input[type="reset"]:hover,
input[type="submit"]:focus,
input[type="submit"]:hover {
  background-color: #A5ABAB; }

@media screen and (min-width: 1024px) {
  .fixed-header-on .custom-header-background .site-header {
    background-color: transparent; } }

.archive-pagination li a {
  background: #e7e9e9;
  color: #4d4d4d; }

.archive-pagination .active a {
  color: #fff; }

/*
Override colors for responsive nav menu - this loads last after in cascade after color schemes.
---------------------------------------------------------------------------------------------------- */
.site-footer .genesis-nav-menu .current-menu-item span,
.site-footer .genesis-nav-menu a:focus span,
.site-footer .genesis-nav-menu a:hover span {
  border-bottom: 2px solid; }

.genesis-nav-menu .current-menu-item span,
.genesis-nav-menu a:focus span,
.genesis-nav-menu a:hover span {
  border-bottom: 2px solid; }

.genesis-responsive-menu .genesis-nav-menu .sub-menu .current-menu-item > a:focus,
.genesis-responsive-menu .genesis-nav-menu .sub-menu .current-menu-item > a:hover,
.genesis-responsive-menu .genesis-nav-menu .sub-menu .current-menu-item a,
.genesis-responsive-menu .genesis-nav-menu .sub-menu a,
.genesis-responsive-menu .genesis-nav-menu .sub-menu a:focus,
.genesis-responsive-menu .genesis-nav-menu .sub-menu a:hover {
  color: #666; }

.genesis-responsive-menu .genesis-nav-menu .sub-menu .current-menu-item > a > span,
.genesis-responsive-menu .genesis-nav-menu .sub-menu .current-menu-item > a:focus > span,
.genesis-responsive-menu .genesis-nav-menu .sub-menu .current-menu-item > a:hover > span,
.genesis-responsive-menu .genesis-nav-menu .sub-menu a:focus > span,
.genesis-responsive-menu .genesis-nav-menu .sub-menu a:hover > span {
  border-bottom: 2px solid;
  border-bottom-color: #666; }

@media screen and (max-width: 1023px) {
  .genesis-responsive-menu .genesis-nav-menu .menu-item a {
    color: #666;
    border-bottom: 1px solid #bfbfbf; }
  .genesis-responsive-menu .genesis-nav-menu a:focus,
  .genesis-responsive-menu .genesis-nav-menu a:hover {
    color: #666; }
  .genesis-responsive-menu .genesis-nav-menu .current-menu-item a > span,
  .genesis-responsive-menu .genesis-nav-menu a:focus > span,
  .genesis-responsive-menu .genesis-nav-menu a:hover > span {
    border-bottom: 2px solid #666; }
  .genesis-responsive-menu .genesis-nav-menu .sub-menu a {
    color: #666; }
  .genesis-responsive-menu .genesis-nav-menu .sub-menu a span {
    border-color: #666; }
  .genesis-nav-menu .sub-menu .current-menu-item > a:focus,
  .genesis-nav-menu .sub-menu .current-menu-item > a:hover {
    color: #666; }
  .genesis-nav-menu .sub-menu .current-menu-item > a:focus > span,
  .genesis-nav-menu .sub-menu .current-menu-item > a:hover > span {
    border-bottom-color: #666; } }

/*
Overrides for colors hover and focus - loads after color cascade.
---------------------------------------------------------------------------------------------------- */
.footer-widgets .footer-widgets-1 a:focus,
.footer-widgets .footer-widgets-1 a:hover,
.footer-widgets .footer-widgets-2 a:focus,
.footer-widgets .footer-widgets-2 a:hover {
  color: #666;
  border-bottom-color: transparent; }

.footer-widgets .menu-social-menu-container li > a {
  color: #fff;
  border-bottom: none; }

/*
Custom Classes - for custom class styles
---------------------------------------------------------------------------------------------------- */
.subtitle {
  font-family: "Caveat", "cursive";
  font-size: 30px; }

.widget_sp_image-image-link {
  border-bottom: 1px solid transparent;
  transition: none; }

.link-has-image {
  border-bottom: 1px solid transparent; }

@media screen and (max-width: 414px) {
  .alignleft.center-mobile,
  .alignright.center-mobile {
    display: block;
    float: none;
    margin: 0 auto 24px; } }

/* # Print Styles
---------------------------------------------------------------------------------------------------- */
@media print {
  *,
  *::after,
  *::before {
    background: transparent !important;
    box-shadow: none !important;
    color: #000 !important;
    text-shadow: none !important; }
  a,
  a:visited {
    text-decoration: underline; }
  a[href]::after {
    content: " (" attr(href) ")"; }
  abbr[title]::after {
    content: " (" attr(title) ")"; }
  .site-title > a::after,
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: ""; }
  thead {
    display: table-header-group; }
  img,
  tr {
    page-break-inside: avoid; }
  img {
    max-width: 100% !important; }
  @page {
    margin: 2cm .5cm; }
  h2,
  h3,
  p {
    orphans: 3;
    widows: 3; }
  blockquote,
  pre {
    border: 1px solid #999;
    page-break-inside: avoid; }
  .content,
  .content-sidebar {
    width: 100%; }
  .breadcrumb,
  .comment-edit-link,
  .comment-form,
  .comment-list .reply a,
  .comment-reply-title,
  .edit-link,
  .entry-comments-link,
  .entry-footer,
  .genesis-box,
  .header-widget-area,
  .hidden-print,
  .home-top,
  .nav-primary,
  .nav-secondary,
  .post-edit-link,
  .sidebar,
  button,
  input,
  select,
  textarea {
    display: none !important; }
  .title-area {
    text-align: center;
    width: 100%; }
  .site-title > a {
    margin: 0;
    text-decoration: none;
    text-indent: 0; }
  .site-inner {
    padding-top: 0;
    position: relative;
    top: -100px; }
  .author-box {
    margin-bottom: 0; }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    orphans: 3;
    page-break-after: avoid;
    page-break-inside: avoid;
    widows: 3; }
  img {
    page-break-after: avoid;
    page-break-inside: avoid; }
  blockquote,
  pre,
  table {
    page-break-inside: avoid; }
  dl,
  ol,
  ul {
    page-break-before: avoid; } }

/*
BLOCK COLORS
----------------------------------------------------------------------------- */
/* Assign color vars. */
/* Assign classes to colors. */
.has-brightred-color {
  color: #f03756 !important; }

.has-brightred-background-color {
  background-color: #f03756 !important; }

.has-darkblue-color {
  color: #26225f !important; }

.has-darkblue-background-color {
  background-color: #26225f !important; }

.has-yellow-color {
  color: #ffd346 !important; }

.has-yellow-background-color {
  background-color: #ffd346 !important; }

.has-white-color {
  color: #ffffff !important; }

.has-white-background-color {
  background-color: #ffffff !important; }

.has-black-color {
  color: #000000 !important; }

.has-black-background-color {
  background-color: #000000 !important; }

/*
BLOCK STYLES
----------------------------------------------------------------------------- */
.alignfull {
  max-width: 100vw; }

.wp-block-button.alignleft,
.wp-block-cover.alignleft,
.wp-block-image .alignleft {
  margin-right: 2em; }

.wp-block-button.alignright,
.wp-block-cover.alignright,
.wp-block-image .alignright {
  margin-left: 2em; }

.wp-block-image.alignwide,
.wp-block-image.alignfull,
.wp-block-embed.alignwide,
.wp-block-embed.alignfull {
  margin-bottom: 30px; }

.full-width-content .site-inner {
  padding: 40px 0;
  max-width: 100%; }
  .full-width-content .site-inner .entry-content .alignfull {
    margin-left: calc( -100vw / 2 + 100% / 2);
    margin-right: calc( -100vw / 2 + 100% / 2);
    max-width: 100vw; }

.content-sidebar .entry-content .alignfull,
.sidebar-content .entry-content .alignfull {
  margin: 0 0 2em;
  width: 100%; }

.alignwide {
  margin-left: calc( -99vw / 2 + 100% / 2);
  margin-right: calc( -99vw / 2 + 100% / 2);
  max-width: 99vw;
  width: auto; }
  @media screen and (min-width: 1201px) {
    .alignwide {
      margin-left: -180px;
      margin-right: -180px;
      max-width: 1020px; } }

.wp-block-group:not(.alignwide):not(.alignfull) * {
  max-width: 690px;
  margin-left: 0; }

.wp-block-group.alignwide *,
.wp-block-group.alignfull * {
  max-width: 100%;
  margin-left: 0; }
